<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings" android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24"
        />

    <item android:id="@+id/search" android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"
        />

    <item android:id="@+id/a"
        tools:ignore="MenuTitle"
        android:title="A Option" />
    <item android:id="@+id/b"
        tools:ignore="MenuTitle"
        android:title="B Option" />
    <item android:id="@+id/c"
        tools:ignore="MenuTitle"
        android:title="C Option" />

</menu>