<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages">

<!--    Group Message -->

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:lines="6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false"
        android:layout_marginTop="16dp"
        android:hint="Enter the Message"
        />
    <Button
        android:id="@+id/Button"
        android:layout_below="@+id/editTextMessage"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:background="#0F9D58"
        android:text="Click Here"
        android:textColor="#FFFFFF" />


    <!-- Schedule Messages -->

<!--    <EditText-->
<!--        android:id="@+id/editTextPhone1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Phone Number 1"-->
<!--        android:inputType="phone" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextPhone2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/editTextPhone1"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="Enter Phone Number 2"-->
<!--        android:inputType="phone" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextPhone3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/editTextPhone2"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="Enter Phone Number 3"-->
<!--        android:inputType="phone" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextMessage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/editTextPhone3"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:overScrollMode="always"-->
<!--        android:scrollbarStyle="insideInset"-->
<!--        android:scrollbars="vertical"-->
<!--        android:lines="6"-->
<!--        android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--        android:scrollHorizontally="false"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="Enter the Message"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/buttonSend"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/editTextMessage"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Send Message" />-->


</RelativeLayout>
